# Identity-Service

./: IdentityDB_bak.xlsx  README.md  pom.xml
src/main/java/com/identityservice/: IndentityServiceApplication.java
src/main/java/com/identityservice/common/configuration/: SecurityConfig.java
src/main/java/com/identityservice/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  demo_conflict.java
src/main/java/com/identityservice/constant/: PredefinedRole.java
src/main/java/com/identityservice/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/identityservice/dto/request/auth/: AuthRequest.java  LoginRequest.java
src/main/java/com/identityservice/dto/request/permission/: PermissionCreateRequest.java  PermissionUpdateRequest.java
src/main/java/com/identityservice/dto/request/role/: RoleCreateRequest.java  RoleUpdateRequest.java
src/main/java/com/identityservice/dto/request/user/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/identityservice/dto/response/: ApiResponse.java
src/main/java/com/identityservice/dto/response/auth/: AuthResponse.java
src/main/java/com/identityservice/dto/response/permission/: PermissionResponse.java
src/main/java/com/identityservice/dto/response/role/: RoleResponse.java
src/main/java/com/identityservice/dto/response/user/: UserCreateResponse.java  UserInfoResponse.java
src/main/java/com/identityservice/entity/: Permission.java  Role.java  User.java
src/main/java/com/identityservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/identityservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/identityservice/service/: AuthenticateService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.yaml  messages.properties
src/test/java/com/identityservice/: IndentityServiceApplicationTests.java
